cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$e\xb0\x7f\xaa\xf9\x13\xc0\xdf9\xb3\x7f\xaa\xf9\x13\xc0\x11E\xa3\xcc\xe8\x03\x12@s\xa2\x9f\xcc\xe8\x03\x12@\xa6\xcf\x9f\xcc\xe8\x03\x12@\xe1\x0f\xa0\xcc\xe8\x03\x12@\x8d\x7f\xb0\x7f\xaa\xf9\x13\xc07U}\xef\x15\xf0\x18@m\xb6\xb0\x7f\xaa\xf9\x13\xc0\x10\x8b\x9f\xcc\xe8\x03\x12@u[\xa3\xcc\xe8\x03\x12@\xa3\x1e\xa0\xcc\xe8\x03\x12@&}}\xef\x15\xf0\x18@4\xf1\x97>\x1c\x9e\x0f\xc0\t\xc5\xa2\xcc\xe8\x03\x12@\x13G}\xef\x15\xf0\x18@\x0e$\xa1\xcc\xe8\x03\x12@\xe4E\xb3\x7f\xaa\xf9\x13\xc0\x90k}\xef\x15\xf0\x18@\xd1\xb5\x80\xef\x15\xf0\x18@h\xad\xb0\x7f\xaa\xf9\x13\xc0\x1dS\xb3\x7f\xaa\xf9\x13\xc0\xa7\x97\x9f\xcc\xe8\x03\x12@\x0b\xb4\xb0\x7f\xaa\xf9\x13\xc0\xb9\xcd\xa2\xcc\xe8\x03\x12@R\xa5\xb0\x7f\xaa\xf9\x13\xc0\xf5\xf3\xa2\xcc\xe8\x03\x12@\x8aj\x9f\xcc\xe8\x03\x12@\xd6{\xa3\xcc\xe8\x03\x12@\xa6\xca\x9f\xcc\xe8\x03\x12@\xf52\x84>\x1c\x9e\x0f\xc0Ei\xb3\x7f\xaa\xf9\x13\xc0\xaf\xd4\xa2\xcc\xe8\x03\x12@\xca\x9b\xb0\x7f\xaa\xf9\x13\xc0\x90\xe3\x9f\xcc\xe8\x03\x12@\xb3<\x80\xef\x15\xf0\x18@\x83\xc1\x9f\xcc\xe8\x03\x12@\xc5z\xb0\x7f\xaa\xf9\x13\xc0\x9dZ}\xef\x15\xf0\x18@\xaef\xb0\x7f\xaa\xf9\x13\xc0\xdb\xaa\xb3\x7f\xaa\xf9\x13\xc0{\xf6|\xef\x15\xf0\x18@XR\x80\xef\x15\xf0\x18@\xa5m\xb3\x7f\xaa\xf9\x13\xc0+\x9b\xb0\x7f\xaa\xf9\x13\xc0l.\xb0\x7f\xaa\xf9\x13\xc0H\x10\xa0\xcc\xe8\x03\x12@?\xb2\xb3\x7f\xaa\xf9\x13\xc0}\x93\x83>\x1c\x9e\x0f\xc0\xa7\xcd\xa2\xcc\xe8\x03\x12@\xac9\xb0\x7f\xaa\xf9\x13\xc0\xd7a}\xef\x15\xf0\x18@\xc6\x94\x9f\xcc\xe8\x03\x12@\x7f\x85\xb3\x7f\xaa\xf9\x13\xc0\xf0\xaa\xb0\x7f\xaa\xf9\x13\xc0c\xf3\xa0\xcc\xe8\x03\x12@\x94N\xa0\xcc\xe8\x03\x12@\xe18\xb0\x7f\xaa\xf9\x13\xc0\xe7\xa2\xb0\x7f\xaa\xf9\x13\xc0X\xd2\xa2\xcc\xe8\x03\x12@\xa5\xf2\xa2\xcc\xe8\x03\x12@\xa5\x8c\x9f\xcc\xe8\x03\x12@\x15\xc5\x9f\xcc\xe8\x03\x12@\xc3\x9a\xb3\x7f\xaa\xf9\x13\xc0\x15\xd0\x9f\xcc\xe8\x03\x12@\x1a\x91}\xef\x15\xf0\x18@\xb0\xac\xb0\x7f\xaa\xf9\x13\xc0)\xe2\x9f\xcc\xe8\x03\x12@\x86k\x9f\xcc\xe8\x03\x12@{\xfb\x97>\x1c\x9e\x0f\xc0p\\\xa3\xcc\xe8\x03\x12@\x06;\x97>\x1c\x9e\x0f\xc0\xe2a}\xef\x15\xf0\x18@A\xa1\xb0\x7f\xaa\xf9\x13\xc0\x97m\x80\xef\x15\xf0\x18@\xbbf\xa3\xcc\xe8\x03\x12@v\xb6\xb3\x7f\xaa\xf9\x13\xc0\xb4\xf8\xa2\xcc\xe8\x03\x12@\xfeI\xb3\x7f\xaa\xf9\x13\xc0\xdc\xad\xb0\x7f\xaa\xf9\x13\xc0z\xa0\xb0\x7f\xaa\xf9\x13\xc0\xf9\x87\xa3\xcc\xe8\x03\x12@\xa8-\xb3\x7f\xaa\xf9\x13\xc0\xf0\x9c\xb3\x7f\xaa\xf9\x13\xc09\xc5\x9f\xcc\xe8\x03\x12@\x86\xa9\xb0\x7f\xaa\xf9\x13\xc0\x11\xbb\xb0\x7f\xaa\xf9\x13\xc0\xab#\xb0\x7f\xaa\xf9\x13\xc0 \xbb\xb3\x7f\xaa\xf9\x13\xc0g\x10}\xef\x15\xf0\x18@\xc1U}\xef\x15\xf0\x18@\xa8\x8c\xb3\x7f\xaa\xf9\x13\xc0\x05\xf8|\xef\x15\xf0\x18@t\\\xb3\x7f\xaa\xf9\x13\xc0~!\xb3\x7f\xaa\xf9\x13\xc0\x17,\xa0\xcc\xe8\x03\x12@\xcbT\xa0\xcc\xe8\x03\x12@\xa4;}\xef\x15\xf0\x18@E\x98\x97>\x1c\x9e\x0f\xc0\xc2\xf2|\xef\x15\xf0\x18@=`}\xef\x15\xf0\x18@+\x1d\xa0\xcc\xe8\x03\x12@|T\x97>\x1c\x9e\x0f\xc0jN\xb0\x7f\xaa\xf9\x13\xc0\xffB\xb3\x7f\xaa\xf9\x13\xc0\xfd\x97\xb3\x7f\xaa\xf9\x13\xc0\xcd0\xb3\x7f\xaa\xf9\x13\xc0\xddK\xb3\x7f\xaa\xf9\x13\xc0\xbfK\xb3\x7f\xaa\xf9\x13\xc0\x94\xa2\x9f\xcc\xe8\x03\x12@\xc1\x81\x9f\xcc\xe8\x03\x12@\xfal\xb3\x7f\xaa\xf9\x13\xc0!\x06\x83>\x1c\x9e\x0f\xc0\x05\x8d\xb0\x7f\xaa\xf9\x13\xc0\x17O\xb0\x7f\xaa\xf9\x13\xc0\x00<\x80\xef\x15\xf0\x18@\xea%\xb0\x7f\xaa\xf9\x13\xc0\x1b4\xa0\xcc\xe8\x03\x12@\xf6~\xb3\x7f\xaa\xf9\x13\xc0\xf92\xb0\x7f\xaa\xf9\x13\xc0\xafw\xb3\x7f\xaa\xf9\x13\xc0\xbb\xd5\x83>\x1c\x9e\x0f\xc0\x02\xdc\xa2\xcc\xe8\x03\x12@b=\xb0\x7f\xaa\xf9\x13\xc0\xea\x9a\x80\xef\x15\xf0\x18@\x98\x85\x98>\x1c\x9e\x0f\xc0\xbe\xc2\xa2\xcc\xe8\x03\x12@\r\x1d\xa0\xcc\xe8\x03\x12@\xbc\x87\xb0\x7f\xaa\xf9\x13\xc0\xb4m\xb0\x7f\xaa\xf9\x13\xc0\x8b\x06\xa3\xcc\xe8\x03\x12@\x0e \xb0\x7f\xaa\xf9\x13\xc0\x00|\x83>\x1c\x9e\x0f\xc0j3\xb3\x7f\xaa\xf9\x13\xc0\xbd\t\x83>\x1c\x9e\x0f\xc0:S\xb0\x7f\xaa\xf9\x13\xc0v\xbe\xb0\x7f\xaa\xf9\x13\xc0G\x8d\xb3\x7f\xaa\xf9\x13\xc0\x0f\xae\xb3\x7f\xaa\xf9\x13\xc0\x84]\xb3\x7f\xaa\xf9\x13\xc0RZ\xa3\xcc\xe8\x03\x12@\xeb\x1c\xa4\xcc\xe8\x03\x12@\x80\xc1\x9f\xcc\xe8\x03\x12@\xb8z\xb3\x7f\xaa\xf9\x13\xc0\x08H\xb3\x7f\xaa\xf9\x13\xc0\x05a\xb0\x7f\xaa\xf9\x13\xc0\xceg\xa3\xcc\xe8\x03\x12@.c\x80\xef\x15\xf0\x18@\x1bX\xb0\x7f\xaa\xf9\x13\xc0~r\x98>\x1c\x9e\x0f\xc0\x7f\x81\xb3\x7f\xaa\xf9\x13\xc0M\xc6\xa2\xcc\xe8\x03\x12@\x91e\xb0\x7f\xaa\xf9\x13\xc0)\xe9\xa2\xcc\xe8\x03\x12@\x14\x8e\xb0\x7f\xaa\xf9\x13\xc0\xac9\xa0\xcc\xe8\x03\x12@\xeal\xb3\x7f\xaa\xf9\x13\xc08\x0c}\xef\x15\xf0\x18@p\x00\xa0\xcc\xe8\x03\x12@\xd6\x84\xb3\x7f\xaa\xf9\x13\xc0%\xe9\xa2\xcc\xe8\x03\x12@\xe8(\xa0\xcc\xe8\x03\x12@#p\x80\xef\x15\xf0\x18@$"\x80\xef\x15\xf0\x18@\xbc\xe1\xa2\xcc\xe8\x03\x12@P\x9f\xa2\xcc\xe8\x03\x12@\x0e)\x98>\x1c\x9e\x0f\xc0\xb0\xeb|\xef\x15\xf0\x18@B\x99\x97>\x1c\x9e\x0f\xc0\x94\x91\x83>\x1c\x9e\x0f\xc0\x0e\xfb\xa2\xcc\xe8\x03\x12@\xa4B\xb0\x7f\xaa\xf9\x13\xc0\xbb5\xa0\xcc\xe8\x03\x12@\xb2\xca\x80\xef\x15\xf0\x18@\x85\xb3\x9f\xcc\xe8\x03\x12@;\xa7\x9f\xcc\xe8\x03\x12@=\x01\x84>\x1c\x9e\x0f\xc0\xd5t\xb0\x7f\xaa\xf9\x13\xc0\xb6&\xa0\xcc\xe8\x03\x12@\xb6\xf4\x9f\xcc\xe8\x03\x12@\xff\xa1\x97>\x1c\x9e\x0f\xc0\x19\x81\xb3\x7f\xaa\xf9\x13\xc0\xc0%\xa0\xcc\xe8\x03\x12@\x1f6\xb3\x7f\xaa\xf9\x13\xc0\xbe\xcc\xa2\xcc\xe8\x03\x12@\x87s}\xef\x15\xf0\x18@X\xc6\x9f\xcc\xe8\x03\x12@\xef1\xb0\x7f\xaa\xf9\x13\xc0\xdc@\xa0\xcc\xe8\x03\x12@\xc5\xa0\xb0\x7f\xaa\xf9\x13\xc0\xac1\xa3\xcc\xe8\x03\x12@l\x95\xb0\x7f\xaa\xf9\x13\xc0a\xa4\xa2\xcc\xe8\x03\x12@\x99\xc9\x80\xef\x15\xf0\x18@\x1e\xff\x9f\xcc\xe8\x03\x12@\x07\\\xb0\x7f\xaa\xf9\x13\xc0\xb8\xf0\xa2\xcc\xe8\x03\x12@\x96\xb2\x9e\xcc\xe8\x03\x12@w\xbf\xb3\x7f\xaa\xf9\x13\xc0(\xbf\xb3\x7f\xaa\xf9\x13\xc0\x8d/7P\x80\x0b\r@0`-P\x80\x0b\r@}\xc7\xa6\xd8\xd7\x87\x15@\x97X\xa1\xd8\xd7\x87\x15@_F\xa1\xd8\xd7\x87\x15@\x01\xaf\xa1\xd8\xd7\x87\x15@\xfa\xd36P\x80\x0b\r@\xc3\x9d\xcc\xc8\x95\xe4\x11\xc0\xd7\x156P\x80\x0b\r@\x14\x8e\xa1\xd8\xd7\x87\x15@eW\xa7\xd8\xd7\x87\x15@\xb1.\xa2\xd8\xd7\x87\x15@tt\xcc\xc8\x95\xe4\x11\xc0\xd0`\xb6\x88\xe5:\x12\xc0*\x89\xa6\xd8\xd7\x87\x15@k\xac\xcc\xc8\x95\xe4\x11\xc0$o\xa0\xd8\xd7\x87\x15@\x866-P\x80\x0b\r@\xa3\x86\xcc\xc8\x95\xe4\x11\xc0?\x1f\xc9\xc8\x95\xe4\x11\xc0\x1156P\x80\x0b\r@\xb0\x08-P\x80\x0b\r@\xeb\xab\xa1\xd8\xd7\x87\x15@\r\x1e6P\x80\x0b\r@\x1a\x80\xa6\xd8\xd7\x87\x15@\x17Q6P\x80\x0b\r@\xf5\x97\xa6\xd8\xd7\x87\x15@\x1e\xa8\xa1\xd8\xd7\x87\x15@=\xd7\xa6\xd8\xd7\x87\x15@\xfa\x92\xa1\xd8\xd7\x87\x15@\xdf\xad\xc4\x88\xe5:\x12\xc0\xf8\xbb,P\x80\x0b\r@8\xa5\xa6\xd8\xd7\x87\x15@\x15r6P\x80\x0b\r@\xd6\r\xa1\xd8\xd7\x87\x15@\x92\x9c\xc9\xc8\x95\xe4\x11\xc0q\xcf\xa1\xd8\xd7\x87\x15@\x84\xe46P\x80\x0b\r@1\x98\xcc\xc8\x95\xe4\x11\xc0\x0e*7P\x80\x0b\r@\xb0\xd8+P\x80\x0b\r@\xca\xff\xcc\xc8\x95\xe4\x11\xc0+\x86\xc9\xc8\x95\xe4\x11\xc0\xb1\xac,P\x80\x0b\r@:t6P\x80\x0b\r@\t\xed7P\x80\x0b\r@<\xe1\xa1\xd8\xd7\x87\x15@\x1e\xbf+P\x80\x0b\r@h!\xc5\x88\xe5:\x12\xc0\x0fv\xa6\xd8\xd7\x87\x15@\x13\xc67P\x80\x0b\r@\xb7\x90\xcc\xc8\x95\xe4\x11\xc0\x00u\xa1\xd8\xd7\x87\x15@\x15Z,P\x80\x0b\r@\x9b=6P\x80\x0b\r@\xa4\xa9\xa0\xd8\xd7\x87\x15@A\xb6\xa1\xd8\xd7\x87\x15@\xd8\xc87P\x80\x0b\r@eY6P\x80\x0b\r@Hl\xa6\xd8\xd7\x87\x15@\xd9\xef\xa6\xd8\xd7\x87\x15@\xfe\x83\xa1\xd8\xd7\x87\x15@)}\xa1\xd8\xd7\x87\x15@y\x10,P\x80\x0b\r@=\xb3\xa1\xd8\xd7\x87\x15@\xd5_\xcc\xc8\x95\xe4\x11\xc0~76P\x80\x0b\r@\xc0v\xa1\xd8\xd7\x87\x15@k\xb6\xa1\xd8\xd7\x87\x15@YY\xb6\x88\xe5:\x12\xc0KP\xa7\xd8\xd7\x87\x15@\xc2\xe4\xb6\x88\xe5:\x12\xc0\xae\x90\xcc\xc8\x95\xe4\x11\xc0*_6P\x80\x0b\r@\xf9i\xc9\xc8\x95\xe4\x11\xc0rJ\xa7\xd8\xd7\x87\x15@s\xb0+P\x80\x0b\r@\xd0|\xa6\xd8\xd7\x87\x15@U(-P\x80\x0b\r@x36P\x80\x0b\r@\xe0a6P\x80\x0b\r@\xdd%\xa7\xd8\xd7\x87\x15@x\x8a-P\x80\x0b\r@\xf4\x08,P\x80\x0b\r@\xd0\x9b\xa2\xd8\xd7\x87\x15@\x81B6P\x80\x0b\r@\xb0\x056P\x80\x0b\r@H\x128P\x80\x0b\r@]\xa0+P\x80\x0b\r@\xfc\xe4\xcc\xc8\x95\xe4\x11\xc06\x9d\xcc\xc8\x95\xe4\x11\xc0QA,P\x80\x0b\r@7\xfe\xcc\xc8\x95\xe4\x11\xc0[\xe8,P\x80\x0b\r@\x9f\xb4-P\x80\x0b\r@<\xf0\xa1\xd8\xd7\x87\x15@w)\xa2\xd8\xd7\x87\x15@<\xb8\xcc\xc8\x95\xe4\x11\xc04\xa1\xb6\x88\xe5:\x12\xc0\xa8\x03\xcd\xc8\x95\xe4\x11\xc0a\x92\xcc\xc8\x95\xe4\x11\xc0\xea\x12\xa2\xd8\xd7\x87\x15@S\xd2\xb6\x88\xe5:\x12\xc0E~7P\x80\x0b\r@\xa0@-P\x80\x0b\r@\x0b\x1a,P\x80\x0b\r@\x9d\x7f-P\x80\x0b\r@\xc6!-P\x80\x0b\r@B"-P\x80\x0b\r@\xb5\x83\xa1\xd8\xd7\x87\x15@\x9d_\xa1\xd8\xd7\x87\x15@\x1c\xaf,P\x80\x0b\r@\xc2\x87\xc5\x88\xe5:\x12\xc0M\xa56P\x80\x0b\r@\xef{7P\x80\x0b\r@I\x9d\xc9\xc8\x95\xe4\x11\xc0\x80\n8P\x80\x0b\r@\xb38\xa2\xd8\xd7\x87\x15@\xb2p,P\x80\x0b\r@X\xdd7P\x80\x0b\r@\x15\x8a,P\x80\x0b\r@h\xf1\xc4\x88\xe5:\x12\xc0\x85`\xa6\xd8\xd7\x87\x15@D\xb97P\x80\x0b\r@\x12;\xc9\xc8\x95\xe4\x11\xc0M\xf5\xb5\x88\xe5:\x12\xc06r\xa6\xd8\xd7\x87\x15@\xda\x01\xa2\xd8\xd7\x87\x15@\x9b\xb76P\x80\x0b\r@\xce\x117P\x80\x0b\r@_\xf4\xa6\xd8\xd7\x87\x15@\xd4\x1e8P\x80\x0b\r@d2\xc5\x88\xe5:\x12\xc0~v-P\x80\x0b\r@%\x85\xc5\x88\xe5:\x12\xc0\x91m7P\x80\x0b\r@\x03\xfa5P\x80\x0b\r@"?,P\x80\x0b\r@\x98\xcd+P\x80\x0b\r@\x9c\xe4,P\x80\x0b\r@\x1c4\xa7\xd8\xd7\x87\x15@\xf6\xa4\xa3\xd8\xd7\x87\x15@\xe9\xf9\xa1\xd8\xd7\x87\x15@h\x7f,P\x80\x0b\r@,/-P\x80\x0b\r@\xc9=7P\x80\x0b\r@2\x82\xa6\xd8\xd7\x87\x15@\xc0t\xc9\xc8\x95\xe4\x11\xc0\xaf\\7P\x80\x0b\r@%\x03\xb6\x88\xe5:\x12\xc0\xf1g,P\x80\x0b\r@je\xa6\xd8\xd7\x87\x15@\x0b.7P\x80\x0b\r@\xf6F\xa6\xd8\xd7\x87\x15@\x9d\xa16P\x80\x0b\r@\x9a\x0e\xa2\xd8\xd7\x87\x15@S\xaf,P\x80\x0b\r@M\xe9\xcc\xc8\x95\xe4\x11\xc0\xaf\xee\xa1\xd8\xd7\x87\x15@a\\,P\x80\x0b\r@%e\xa6\xd8\xd7\x87\x15@\x1b\x07\xa2\xd8\xd7\x87\x15@Rg\xc9\xc8\x95\xe4\x11\xc0\n\xb8\xc9\xc8\x95\xe4\x11\xc0\np\xa6\xd8\xd7\x87\x15@K\xa7\xa6\xd8\xd7\x87\x15@X8\xb6\x88\xe5:\x12\xc0\xfb\n\xcd\xc8\x95\xe4\x11\xc0\x7f\xa0\xb6\x88\xe5:\x12\xc0\xc5"\xc5\x88\xe5:\x12\xc0c\x90\xa6\xd8\xd7\x87\x15@\x0b\xa77P\x80\x0b\r@\x01q\xa1\xd8\xd7\x87\x15@\xa5\t\xc9\xc8\x95\xe4\x11\xc0\x993\xa2\xd8\xd7\x87\x15@\xe0s\xa1\xd8\xd7\x87\x15@\xe4\xd1\xc4\x88\xe5:\x12\xc0\x1c\xf96P\x80\x0b\r@\x04D\xa2\xd8\xd7\x87\x15@|\xc3\xa1\xd8\xd7\x87\x15@/\x9a\xb6\x88\xe5:\x12\xc0Xi,P\x80\x0b\r@%\x0e\xa2\xd8\xd7\x87\x15@&m-P\x80\x0b\r@\xd7e\xa6\xd8\xd7\x87\x15@m~\xcc\xc8\x95\xe4\x11\xc0\xec\xc2\xa1\xd8\xd7\x87\x15@\xe4\xe07P\x80\x0b\r@L\x81\xa1\xd8\xd7\x87\x15@\xc5`6P\x80\x0b\r@\xb3[\xa7\xd8\xd7\x87\x15@!\x886P\x80\x0b\r@\xac\x8f\xa6\xd8\xd7\x87\x15@\xc4\n\xc9\xc8\x95\xe4\x11\xc0\x9b\x9a\xa1\xd8\xd7\x87\x15@\x06O7P\x80\x0b\r@\x80\xc5\xa7\xd8\xd7\x87\x15@\\\x13\xa3\xd8\xd7\x87\x15@B\x91+P\x80\x0b\r@b\x92+P\x80\x0b\r@'
p13
tp14
b.