cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\xe6\xcb@!G\x01\xc0\xf7Ih\xd8\xe0[\x00@\xa7pc\xd8\xe0[\x00@~\xa1c\xd8\xe0[\x00@aFxx\xc1o\x16@\\Pxx\xc1o\x16@i.h\xd8\xe0[\x00@@\xb4<\x861\xdc\x13\xc0\x85&\xcc@!G\x01\xc0@1wx\xc1o\x16@2.wx\xc1o\x16@\xa7$c\xd8\xe0[\x00@\xd7\xd0=\x861\xdc\x13\xc0.\xde\xfa\x851\xdc\x13\xc0\xe6\xfdg\xd8\xe0[\x00@\xd5\xdc<\x861\xdc\x13\xc0*Bwx\xc1o\x16@\x81\xd4\xcb@!G\x01\xc09\x15=\x861\xdc\x13\xc0K\xf0=\x861\xdc\x13\xc0\x12;h\xd8\xe0[\x00@&\xf6g\xd8\xe0[\x00@\xc5;wx\xc1o\x16@\xc1\xfe\xc7@!G\x01\xc0\xc1Jwx\xc1o\x16@b\x1e\xcc@!G\x01\xc0lwc\xd8\xe0[\x00@\xe7Sxx\xc1o\x16@\x96\xa1h\xd8\xe0[\x00@gBwx\xc1o\x16@w\x90=\x861\xdc\x13\xc0cn\xc8@!G\x01\xc0\xe2Yxx\xc1o\x16@\xb1Yh\xd8\xe0[\x00@D\x9bh\xd8\xe0[\x00@\x98\xf3\xcb@!G\x01\xc0YUc\xd8\xe0[\x00@\xaa\x12\xcc@!G\x01\xc0e\xba=\x861\xdc\x13\xc0\xfe5c\xd8\xe0[\x00@C;c\xd8\xe0[\x00@\xcf(=\x861\xdc\x13\xc0\xdfk=\x861\xdc\x13\xc0Ty\xc8@!G\x01\xc0\x01o\xcc@!G\x01\xc0\xc7\x94c\xd8\xe0[\x00@\xf3Dxx\xc1o\x16@\x9b\xd5\xcb@!G\x01\xc0/\r\xcc@!G\x01\xc0\xf6Sxx\xc1o\x16@tjh\xd8\xe0[\x00@\xe7j=\x861\xdc\x13\xc0\xfe\xe2\xc7@!G\x01\xc0Fh\xcc@!G\x01\xc0\xe5\xf6\xcb@!G\x01\xc0\x90axx\xc1o\x16@ \x9ah\xd8\xe0[\x00@\xf2\xf6\xc7@!G\x01\xc0\xccD\xcc@!G\x01\xc0\x99Awx\xc1o\x16@\x81Dxx\xc1o\x16@\xd3pc\xd8\xe0[\x00@\xe9Bxx\xc1o\x16@\xba\x08\xcc@!G\x01\xc0\x9fBwx\xc1o\x16@2\xcf=\x861\xdc\x13\xc0JBwx\xc1o\x16@PLwx\xc1o\x16@\x11Qwx\xc1o\x16@2\x9e=\x861\xdc\x13\xc0\'Bxx\xc1o\x16@\x8f0\xc8@!G\x01\xc0\xeb\x14\xfa\x851\xdc\x13\xc0\x98M\xcc@!G\x01\xc0)\x94<\x861\xdc\x13\xc0\x8e=xx\xc1o\x16@\x80\x1f\xc8@!G\x01\xc0\xf7Nwx\xc1o\x16@\xb9w\xcc@!G\x01\xc0\xd5@h\xd8\xe0[\x00@SA\xc8@!G\x01\xc0\x17;wx\xc1o\x16@\xbb-\xcc@!G\x01\xc0f\xfag\xd8\xe0[\x00@\x83?xx\xc1o\x16@\xee\x17c\xd8\xe0[\x00@\tD\xcc@!G\x01\xc0]7\xc8@!G\x01\xc0T\xc9\xcb@!G\x01\xc0z^=\x861\xdc\x13\xc0sv\xcc@!G\x01\xc0\xe4\'c\xd8\xe0[\x00@\xfe\x7f<\x861\xdc\x13\xc0B\xf5\xcb@!G\x01\xc0Z2\xcc@!G\x01\xc0\x05\xa2c\xd8\xe0[\x00@uSxx\xc1o\x16@\xc2\xe9=\x861\xdc\x13\xc0y\xef=\x861\xdc\x13\xc0\xfe\x92=\x861\xdc\x13\xc0d\xe3=\x861\xdc\x13\xc0Y\x1dh\xd8\xe0[\x00@Vj=\x861\xdc\x13\xc0n\xc6\xc7@!G\x01\xc0Q\xf5b\xd8\xe0[\x00@8\'c\xd8\xe0[\x00@\xd7\xa0h\xd8\xe0[\x00@\xd7\xfdg\xd8\xe0[\x00@B\x8ah\xd8\xe0[\x00@\xb98wx\xc1o\x16@\xfePxx\xc1o\x16@c\xd0\xc7@!G\x01\xc0\xdc\xc9=\x861\xdc\x13\xc0<Tc\xd8\xe0[\x00@{wc\xd8\xe0[\x00@z\xc9<\x861\xdc\x13\xc0sR\xc8@!G\x01\xc0Mzc\xd8\xe0[\x00@*B\xc8@!G\x01\xc0\x16o\xcc@!G\x01\xc0\x90!=\x861\xdc\x13\xc0\x9b\xf2<\x861\xdc\x13\xc0\x10Exx\xc1o\x16@;\xffg\xd8\xe0[\x00@\xda\xab<\x861\xdc\x13\xc0(\x1e\xcc@!G\x01\xc0tMxx\xc1o\x16@\rOxx\xc1o\x16@(\x01\xcc@!G\x01\xc0\x069c\xd8\xe0[\x00@\xf5.wx\xc1o\x16@m"h\xd8\xe0[\x00@8\xa9<\x861\xdc\x13\xc0\xbeL\xc8@!G\x01\xc0\xa5(=\x861\xdc\x13\xc0\r\xce\xcb@!G\x01\xc0\xfc\xc8\xc7@!G\x01\xc08\x94h\xd8\xe0[\x00@\x8bX\xc8@!G\x01\xc0m-c\xd8\xe0[\x00@\x11=xx\xc1o\x16@\xceMwx\xc1o\x16@9/h\xd8\xe0[\x00@\xf2R\xc8@!G\x01\xc0\xf5K\xc8@!G\x01\xc0>]c\xd8\xe0[\x00@\xb3^xx\xc1o\x16@\xd2]=\x861\xdc\x13\xc0J\xcb\xc7@!G\x01\xc0\xe6\xcb<\x861\xdc\x13\xc0\x90U\xcc@!G\x01\xc0\xd11wx\xc1o\x16@\x80i\xc8@!G\x01\xc0\xd1Lxx\xc1o\x16@\xb8{c\xd8\xe0[\x00@`\x10h\xd8\xe0[\x00@PBc\xd8\xe0[\x00@\x10\xcc=\x861\xdc\x13\xc0\xe5_xx\xc1o\x16@\x13Th\xd8\xe0[\x00@\xb2=h\xd8\xe0[\x00@\x8d8wx\xc1o\x16@I\xdf=\x861\xdc\x13\xc0\'y=\x861\xdc\x13\xc0\x89\x91c\xd8\xe0[\x00@{0h\xd8\xe0[\x00@\x1c8=\x861\xdc\x13\xc00O=\x861\xdc\x13\xc0F\xde<\x861\xdc\x13\xc0\xba\x1f=\x861\xdc\x13\xc0\xa1Ewx\xc1o\x16@\r\x80\xc8@!G\x01\xc073wx\xc1o\x16@\x0b\x92<\x861\xdc\x13\xc0\x1bGwx\xc1o\x16@99wx\xc1o\x16@\xbbn\xc8@!G\x01\xc0\xd7\xee\xc7@!G\x01\xc0\xd4\xf6g\xd8\xe0[\x00@C`xx\xc1o\x16@\xf9\r=\x861\xdc\x13\xc0g\x0f\xc8@!G\x01\xc0\xbaAwx\xc1o\x16@\xdd\xfdg\xd8\xe0[\x00@\x9b\x91h\xd8\xe0[\x00@TC=\x861\xdc\x13\xc09]xx\xc1o\x16@\xdc\x8fc\xd8\xe0[\x00@\xa40wx\xc1o\x16@\x88`\xc8@!G\x01\xc0\x1eQwx\xc1o\x16@\x1aDc\xd8\xe0[\x00@\x0f[xx\xc1o\x16@Pp=\x861\xdc\x13\xc0\x10Awx\xc1o\x16@\x020\xcc@!G\x01\xc0\xf5>wx\xc1o\x16@\xdb\xf4g\xd8\xe0[\x00@\xc1\x08\xcc@!G\x01\xc0\xe3Wh\xd8\xe0[\x00@\xe7\x0cz\xfc",\xab\xbf\xb4\x9c\x9a\xae\xd9\x19x?\x0e\xd1\xdc\x88\xd9\x19x?K\x0bY\x8a\xd9\x19x?\x9c\xfe\x1b\xec\x9e\x02\xe8?[\x1d\x1f\xec\x9e\x02\xe8?8\t\xc4\xad\xd9\x19x?6\xc0\x90089\xd8?\xef\xeeA\xfc",\xab\xbf\xe6a\xc5\xeb\x9e\x02\xe8?zo\xc4\xeb\x9e\x02\xe8?Ut\x8d\x86\xd9\x19x? \xe1\x93089\xd8?\x93w\xd7/89\xd8?0\x87J\xac\xd9\x19x?i2\x91089\xd8?^\xad\xca\xeb\x9e\x02\xe8?\x15\x89\x8a\xfc",\xab\xbf\x15\xd1\x91089\xd8?\x929\x94089\xd8?D\x9e&\xae\xd9\x19x?\x926\x0e\xac\xd9\x19x?\xb9\xad\xc8\xeb\x9e\x02\xe8?|\x92\xef\xff",\xab\xbf>\\\xcd\xeb\x9e\x02\xe8?-\rI\xfc",\xab\xbfW\x91\x11\x89\xd9\x19x?s8 \xec\x9e\x02\xe8?.\x89D\xb1\xd9\x19x?\xa0\xc0\xca\xeb\x9e\x02\xe8?\xf2+\x93089\xd8?\xaf\xdb\x8c\xff",\xab\xbf\x8b\x16"\xec\x9e\x02\xe8?\x88\xf9\x14\xaf\xd9\x19x?-\x85\x13\xb1\xd9\x19x?\xf9\'p\xfc",\xab\xbf)E\x08\x88\xd9\x19x?\xf1{S\xfc",\xab\xbf\xff\xa1\x93089\xd8?\xfec\x14\x87\xd9\x19x?\x9dE=\x87\xd9\x19x?5\x08\x92089\xd8?\xf8\xc4\x92089\xd8?\x91\x02\x83\xff",\xab\xbf\xe2\x92\x01\xfc",\xab\xbfa\x0e\xf6\x89\xd9\x19x?\xcb\x8b\x1b\xec\x9e\x02\xe8?y\x84\x89\xfc",\xab\xbf\xd6yX\xfc",\xab\xbfN> \xec\x9e\x02\xe8?LR\x97\xaf\xd9\x19x?G\xc2\x92089\xd8?\xeb/\x08\x00#,\xab\xbf\xf34\x04\xfc",\xab\xbf\xff&l\xfc",\xab\xbf\x8f{$\xec\x9e\x02\xe8?\xeds\n\xb1\xd9\x19x?v.\xf6\xff",\xab\xbf\xbe\x1a&\xfc",\xab\xbf\xdd}\xca\xeb\x9e\x02\xe8?/h\x1b\xec\x9e\x02\xe8?\x1d2\xde\x88\xd9\x19x?\xc8\xe8\x1a\xec\x9e\x02\xe8?\xd2H\\\xfc",\xab\xbf?\xd1\xca\xeb\x9e\x02\xe8?\x88\xdc\x93089\xd8?\xd9\xb6\xca\xeb\x9e\x02\xe8?e\xd8\xcd\xeb\x9e\x02\xe8?\xe4U\xcf\xeb\x9e\x02\xe8?\x8eR\x93089\xd8?\xaf\xab\x1a\xec\x9e\x02\xe8?\xd7\x9f\xc3\xff",\xab\xbf+A\xd5/89\xd8?\x99L\x1f\xfc",\xab\xbf\xf0e\x90089\xd8?\xbe<\x19\xec\x9e\x02\xe8?\x0eh\xd2\xff",\xab\xbf\xe0\xac\xce\xeb\x9e\x02\xe8?\xed\x03\xfa\xfb",\xab\xbf\x80\x8eS\xae\xd9\x19x?\x91\xc9\xb4\xff",\xab\xbfcv\xc8\xeb\x9e\x02\xe8?\xa8y;\xfc",\xab\xbf$\x17/\xac\xd9\x19x?\xf2\xd9\x19\xec\x9e\x02\xe8?se*\x86\xd9\x19x?\x84\x8f\'\xfc",\xab\xbf\xf9\x9c\xbd\xff",\xab\xbf6`\x94\xfc",\xab\xbfM\x9f\x92089\xd8?\xa9\xbd\xfc\xfb",\xab\xbfx\x92\xa6\x86\xd9\x19x?\x1c-\x90089\xd8?\xf9\x85m\xfc",\xab\xbf\xa5c7\xfc",\xab\xbf\xa4\x1a]\x8a\xd9\x19x?\x1e\x16 \xec\x9e\x02\xe8?@\'\x94089\xd8?R7\x94089\xd8?\x0e3\x93089\xd8?L\x15\x94089\xd8?\xfe\x1f?\xad\xd9\x19x?\xa9\xc0\x92089\xd8?I\xf0(\x00#,\xab\xbf\xb7\xd4\x1c\x85\xd9\x19x?\x9bV\xa1\x86\xd9\x19x?\x18\xb0>\xb1\xd9\x19x?%\tJ\xac\xd9\x19x?\xfd\x05\x8f\xb0\xd9\x19x?$\xba\xc7\xeb\x9e\x02\xe8?\xf8P\x1f\xec\x9e\x02\xe8?\x80\xa5\x18\x00#,\xab\xbf|\xcd\x93089\xd8?\xa0\x9c\xff\x87\xd9\x19x?\x08\x1b\x12\x89\xd9\x19x?\xe4\xfb\x90089\xd8?\xcb\xa8\xa5\xff",\xab\xbfi\x0b(\x89\xd9\x19x?\xa8M\xb4\xff",\xab\xbf\xc1\xa7\x01\xfc",\xab\xbf\xe5\xf3\x91089\xd8?\xa6o\x91089\xd8?\xdf\x94\x1b\xec\x9e\x02\xe8?\xe4\xf5T\xac\xd9\x19x?\x82\xa8\x90089\xd8?IJI\xfc",\xab\xbf\xbc5\x1e\xec\x9e\x02\xe8?X\xb3\x1e\xec\x9e\x02\xe8?\xf2\tc\xfc",\xab\xbfM\xf7+\x87\xd9\x19x?\xc7\xac\xc4\xeb\x9e\x02\xe8?[\xcbf\xad\xd9\x19x?-\xa1\x90089\xd8?\x7f\xc5\xaa\xff",\xab\xbf\xbb\x07\x92089\xd8?\xb8=\x90\xfc",\xab\xbf\x00<\x1f\x00#,\xab\xbf\x84x\xdc\xb0\xd9\x19x?"#\xa0\xff",\xab\xbfZv\xd1\x86\xd9\x19x?\xe6\x16\x19\xec\x9e\x02\xe8?PP\xce\xeb\x9e\x02\xe8?\xa3\x81\xca\xad\xd9\x19x?T7\xa5\xff",\xab\xbf6O\xab\xff",\xab\xbf[\xb9E\x88\xd9\x19x?\x92\x97#\xec\x9e\x02\xe8?o\x9d\x92089\xd8?`g\x1d\x00#,\xab\xbf\xb8\x02\x91089\xd8?\x9fN\x18\xfc",\xab\xbfP\x92\xc5\xeb\x9e\x02\xe8?\xf7\x16\x91\xff",\xab\xbf\xde\x01\x1e\xec\x9e\x02\xe8?T\xe72\x89\xd9\x19x?\\>\xda\xac\xd9\x19x?\xba!t\x87\xd9\x19x?\xa9\xd3\x93089\xd8?\xfa\xf7#\xec\x9e\x02\xe8?\xc9J\xe9\xae\xd9\x19x?\xe8\x08;\xae\xd9\x19x?>\xab\xc7\xeb\x9e\x02\xe8?\xbe\t\x94089\xd8?g\xea\x92089\xd8?f\xca\xdc\x89\xd9\x19x?\xf6\x11\xd4\xad\xd9\x19x?C3\x92089\xd8?Ft\x92089\xd8?v6\x91089\xd8?\xb1\xee\x91089\xd8?\xe0\xc2\xcb\xeb\x9e\x02\xe8?l@}\xff",\xab\xbf\xd6\x01\xc6\xeb\x9e\x02\xe8?\xe8_\x90089\xd8?\xba8\xcc\xeb\x9e\x02\xe8?\x1c\xe2\xc7\xeb\x9e\x02\xe8?\xcc\x92\x8c\xff",\xab\xbf\xae\x84\xfe\xff",\xab\xbf\xf1\x93\x13\xac\xd9\x19x?e\x14$\xec\x9e\x02\xe8?\xb2\xbc\x91089\xd8?El\xe1\xff",\xab\xbf\x13\x8b\xca\xeb\x9e\x02\xe8?s$J\xac\xd9\x19x?e=\xc8\xb0\xd9\x19x?\xd9R\x92089\xd8?\xa1"#\xec\x9e\x02\xe8?\x9f\xc7\xcf\x89\xd9\x19x?S3\xc5\xeb\x9e\x02\xe8?\xbe9\x99\xff",\xab\xbf\xdaY\xcf\xeb\x9e\x02\xe8?\n\x12\x86\x87\xd9\x19x?!s"\xec\x9e\x02\xe8?y\xd1\x92089\xd8?!U\xca\xeb\x9e\x02\xe8?>\xdf:\xfc",\xab\xbf\x7f\xac\xc9\xeb\x9e\x02\xe8?\xdf\x12\x04\xac\xd9\x19x?]8\\\xfc",\xab\xbfr\xd2\x06\xaf\xd9\x19x?'
p13
tp14
b.