cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8\x85e\xfc\x16G\x01\xc0\x0c\xb7\x195\xe1[\x00@\xfc\xdc\x145\xe1[\x00@\xe1\r\x155\xe1[\x00@<\x91\x01\x11\xf7o\x16@0\x9b\x01\x11\xf7o\x16@d\x9b\x195\xe1[\x00@\xdc\xd6K\x14\x89\xde\x13\xc0\x87\xc5e\xfc\x16G\x01\xc0\xc5{\x00\x11\xf7o\x16@\xbax\x00\x11\xf7o\x16@\x16\x91\x145\xe1[\x00@$xK\x14\x89\xde\x13\xc0\xf1\t\n\x14\x89\xde\x13\xc0\rk\x195\xe1[\x00@\xf2\x87J\x14\x89\xde\x13\xc0\xbd\x8c\x00\x11\xf7o\x16@\x84se\xfc\x16G\x01\xc0y\xc1J\x14\x89\xde\x13\xc0-\x9bK\x14\x89\xde\x13\xc0:\xa8\x195\xe1[\x00@Jc\x195\xe1[\x00@Z\x86\x00\x11\xf7o\x16@\x84\x9da\xfc\x16G\x01\xc0O\x95\x00\x11\xf7o\x16@v\xbde\xfc\x16G\x01\xc0\xe4\xe3\x145\xe1[\x00@\xab\x9e\x01\x11\xf7o\x16@\xc6\x0e\x1a5\xe1[\x00@\xf7\x8c\x00\x11\xf7o\x16@\xc51K\x14\x89\xde\x13\xc0\x1a\rb\xfc\x16G\x01\xc0\xb8\xa4\x01\x11\xf7o\x16@\xdb\xc6\x195\xe1[\x00@x\x08\x1a5\xe1[\x00@v\xa3e\xfc\x16G\x01\xc0\xa7\xc1\x145\xe1[\x00@\xb6\xb1e\xfc\x16G\x01\xc0PeK\x14\x89\xde\x13\xc0b\xa2\x145\xe1[\x00@\x90\xa7\x145\xe1[\x00@\xe4\xc2J\x14\x89\xde\x13\xc0(\nK\x14\x89\xde\x13\xc0\x1d\x18b\xfc\x16G\x01\xc0\x06\x0ef\xfc\x16G\x01\xc0\x16\x01\x155\xe1[\x00@\xc7\x8f\x01\x11\xf7o\x16@\x9fte\xfc\x16G\x01\xc0\x1c\xace\xfc\x16G\x01\xc0\xd7\x9e\x01\x11\xf7o\x16@\xa0\xd7\x195\xe1[\x00@_\x15K\x14\x89\xde\x13\xc0\xb8\x81a\xfc\x16G\x01\xc0\x02\x08f\xfc\x16G\x01\xc0\xce\x95e\xfc\x16G\x01\xc0f\xac\x01\x11\xf7o\x16@>\x07\x1a5\xe1[\x00@\xdc\x95a\xfc\x16G\x01\xc0\x06\xe4e\xfc\x16G\x01\xc0%\x8c\x00\x11\xf7o\x16@W\x8f\x01\x11\xf7o\x16@6\xdd\x145\xe1[\x00@\xc2\x8d\x01\x11\xf7o\x16@\xbd\xa7e\xfc\x16G\x01\xc0-\x8d\x00\x11\xf7o\x16@dzK\x14\x89\xde\x13\xc0\xce\x8c\x00\x11\xf7o\x16@\xde\x96\x00\x11\xf7o\x16@\xae\x9b\x00\x11\xf7o\x16@\xa7IK\x14\x89\xde\x13\xc0\xff\x8c\x01\x11\xf7o\x16@:\xcfa\xfc\x16G\x01\xc0J+\n\x14\x89\xde\x13\xc0\x94\xece\xfc\x16G\x01\xc0}\xa5K\x14\x89\xde\x13\xc0@\x88\x01\x11\xf7o\x16@X\xbea\xfc\x16G\x01\xc0\x8e\x99\x00\x11\xf7o\x16@\xc8\x16f\xfc\x16G\x01\xc0\xfe\xad\x195\xe1[\x00@\xfb\xdfa\xfc\x16G\x01\xc0\xa4\x85\x00\x11\xf7o\x16@\xc9\xcce\xfc\x16G\x01\xc0rg\x195\xe1[\x00@X\x8a\x01\x11\xf7o\x16@5\x84\x145\xe1[\x00@Y\xe3e\xfc\x16G\x01\xc0\x17\xd6a\xfc\x16G\x01\xc0She\xfc\x16G\x01\xc0\xb4\x01K\x14\x89\xde\x13\xc0\x1fxe\xfc\x16G\x01\xc0=\x94\x145\xe1[\x00@^\xa0K\x14\x89\xde\x13\xc0D\x94e\xfc\x16G\x01\xc0a\xd1e\xfc\x16G\x01\xc0Z\x0e\x155\xe1[\x00@S\x9e\x01\x11\xf7o\x16@4\x94K\x14\x89\xde\x13\xc0\xa9\x92K\x14\x89\xde\x13\xc0\xfc=K\x14\x89\xde\x13\xc0b\x8aK\x14\x89\xde\x13\xc0K\x8a\x195\xe1[\x00@^\x16K\x14\x89\xde\x13\xc0\xfc#b\xfc\x16G\x01\xc0}\x15\x155\xe1[\x00@\x8d\x93\x145\xe1[\x00@\xf7\r\x1a5\xe1[\x00@\xebj\x195\xe1[\x00@v\xf7\x195\xe1[\x00@J\x83\x00\x11\xf7o\x16@\xde\x9b\x01\x11\xf7o\x16@\x19oa\xfc\x16G\x01\xc0{tK\x14\x89\xde\x13\xc0\x81\xc0\x145\xe1[\x00@\xfe\xe3\x145\xe1[\x00@tuJ\x14\x89\xde\x13\xc0\x1c\xf1a\xfc\x16G\x01\xc0\x9e\xe6\x145\xe1[\x00@\xd6\xe0a\xfc\x16G\x01\xc0\x1b\x0ef\xfc\x16G\x01\xc0F\xcdJ\x14\x89\xde\x13\xc0\xcd\x9eJ\x14\x89\xde\x13\xc0\xdf\x8f\x01\x11\xf7o\x16@ll\x195\xe1[\x00@\xee\xccK\x14\x89\xde\x13\xc0/\xbde\xfc\x16G\x01\xc0S\x98\x01\x11\xf7o\x16@\xdb\x99\x01\x11\xf7o\x16@\x18\xa0e\xfc\x16G\x01\xc0V\xa5\x145\xe1[\x00@\x82y\x00\x11\xf7o\x16@\x88\x8f\x195\xe1[\x00@\x80\xc4K\x14\x89\xde\x13\xc0r\xeba\xfc\x16G\x01\xc02\xd4J\x14\x89\xde\x13\xc0\x14me\xfc\x16G\x01\xc0\xa9ga\xfc\x16G\x01\xc0h\x01\x1a5\xe1[\x00@M\xf7a\xfc\x16G\x01\xc0\xb8\x99\x145\xe1[\x00@\xed\x87\x01\x11\xf7o\x16@b\x98\x00\x11\xf7o\x16@L\x9c\x195\xe1[\x00@\xab\xf1a\xfc\x16G\x01\xc0\xa4\xeaa\xfc\x16G\x01\xc0\x8f\xc9\x145\xe1[\x00@\x91\xa9\x01\x11\xf7o\x16@m\tK\x14\x89\xde\x13\xc0\xf4ia\xfc\x16G\x01\xc0\x8fmJ\x14\x89\xde\x13\xc0\x93\xf4e\xfc\x16G\x01\xc0\'|\x00\x11\xf7o\x16@@\x08b\xfc\x16G\x01\xc0\xab\x97\x01\x11\xf7o\x16@\xea\xe7\x145\xe1[\x00@x}\x195\xe1[\x00@\xa4\xae\x145\xe1[\x00@\xddvK\x14\x89\xde\x13\xc0\xc8\xaa\x01\x11\xf7o\x16@\x1d\xc1\x195\xe1[\x00@\xd3\xaa\x195\xe1[\x00@\x1b\x83\x00\x11\xf7o\x16@\x07\x81K\x14\x89\xde\x13\xc0V$K\x14\x89\xde\x13\xc0\xdf\xfd\x145\xe1[\x00@\x8f\x9d\x195\xe1[\x00@\xaa\xe0J\x14\x89\xde\x13\xc0@\rK\x14\x89\xde\x13\xc0l\x8aJ\x14\x89\xde\x13\xc0\x95\xbeJ\x14\x89\xde\x13\xc07\x90\x00\x11\xf7o\x16@\xb9\x1eb\xfc\x16G\x01\xc0\xc9}\x00\x11\xf7o\x16@\x04\xb3K\x14\x89\xde\x13\xc0\xb2\x91\x00\x11\xf7o\x16@\xc8\x83\x00\x11\xf7o\x16@i\rb\xfc\x16G\x01\xc0p\x8da\xfc\x16G\x01\xc0$d\x195\xe1[\x00@ \xab\x01\x11\xf7o\x16@D\xbaJ\x14\x89\xde\x13\xc0\xf9\xada\xfc\x16G\x01\xc0R\x8c\x00\x11\xf7o\x16@\xe0j\x195\xe1[\x00@\xd1\xfe\x195\xe1[\x00@\xc7\x88J\x14\x89\xde\x13\xc0\x15\xa8\x01\x11\xf7o\x16@4\xfc\x145\xe1[\x00@5{\x00\x11\xf7o\x16@3\xffa\xfc\x16G\x01\xc0\xb0\x9b\x00\x11\xf7o\x16@\xc7\xb6\x145\xe1[\x00@\xe3\xa5\x01\x11\xf7o\x16@\xb7\x10K\x14\x89\xde\x13\xc0\xa1\x8b\x00\x11\xf7o\x16@\xef\xede\xfc\x16G\x01\xc0\x86\x89\x00\x11\xf7o\x16@\xe3a\x195\xe1[\x00@\xd4\xa7e\xfc\x16G\x01\xc0\x04\xc5\x195\xe1[\x00@\x8d\x89\xc7hU3\xab\xbf:,n+t\xedw?,\xd0\xa0\x05t\xedw?\xa3\xc6\x1d\x07t\xedw?\xda\xdb\x930\xfb\x02\xe8?\x18\xfa\x960\xfb\x02\xe8?\x8c\xc4\x96*t\xedw?\xedI\xa9\xdal?\xd8?`_\x8fhU3\xab\xbf!\n=0\xfb\x02\xe8?\xde\x15<0\xfb\x02\xe8?\x12dQ\x03t\xedw?[>\xa8\xdal?\xd8?\xe4q\xef\xd9l?\xd8?\xf8"\x1e)t\xedw?\x01\x98\xa5\xdal?\xd8?|YB0\xfb\x02\xe8?\xd3\x15\xd8hU3\xab\xbf\x86:\xa6\xdal?\xd8?T\xa1\xa8\xdal?\xd8?\xa6\xd6\xfa*t\xedw?|\x97\xe1(t\xedw?#X@0\xfb\x02\xe8?\x93u>lU3\xab\xbf\x9e\x06E0\xfb\x02\xe8?\x8fo\x96hU3\xab\xbf\xbe\xc5\xd6\x05t\xedw?/\x11\x980\xfb\x02\xe8?*\xd4\x19.t\xedw?&lB0\xfb\x02\xe8?\xadw\xa7\xdal?\xd8?\x07\xa5\xdbkU3\xab\xbf\\\xf6\x990\xfb\x02\xe8?\xf1A\xe9+t\xedw?\xb1\xb8\xe8-t\xedw?J\xc0\xaehU3\xab\xbf\x80\xf7\xcb\x04t\xedw?[\xe9\xa0hU3\xab\xbf5\t\xa8\xdal?\xd8?\xb8a\xd8\x03t\xedw?\xe5\x99\x00\x04t\xedw?\x89>\xa6\xdal?\xd8?\xd2\x07\xa7\xdal?\xd8?D\xba\xd1kU3\xab\xbf\xba\xebNhU3\xab\xbf\xc6*\xba\x06t\xedw??g\x930\xfb\x02\xe8?\x05\x0b\xd7hU3\xab\xbf\xa8\x01\xa6hU3\xab\xbf\xfb\x1d\x980\xfb\x02\xe8?\xd9\x06l,t\xedw?s\'\xa7\xdal?\xd8?\x08\x1bWlU3\xab\xbfN\xf4PhU3\xab\xbf\xd7\xb9\xb9hU3\xab\xbfj[\x9c0\xfb\x02\xe8?\xa0\x0f\xdf-t\xedw?p\xf4DlU3\xab\xbf\x11RshU3\xab\xbf5)B0\xfb\x02\xe8?^D\x930\xfb\x02\xe8?\xf6\x9f\xa2\x05t\xedw?h\xc5\x920\xfb\x02\xe8?\x81\xbb\xa9hU3\xab\xbf\x07}B0\xfb\x02\xe8?\xc3D\xa8\xdal?\xd8?\xc2_B0\xfb\x02\xe8?\x19\x83E0\xfb\x02\xe8?b\x04G0\xfb\x02\xe8?\x0e\xbb\xa7\xdal?\xd8?]\x88\x920\xfb\x02\xe8?\t}\x12lU3\xab\xbf\xfe\xcf\xef\xd9l?\xd8?o\xb8lhU3\xab\xbf~\xbe\xa8\xdal?\xd8?q\x0e\x910\xfb\x02\xe8?\xd3/!lU3\xab\xbf\x03[F0\xfb\x02\xe8?-RGhU3\xab\xbf\xb5\xdb\'+t\xedw?)\xab\x03lU3\xab\xbf\xf3\x1f@0\xfb\x02\xe8?P\xd9\x88hU3\xab\xbf)\xef\x01)t\xedw?\xd8\xb5\x910\xfb\x02\xe8?R.\xed\x02t\xedw?\x16\xb9thU3\xab\xbf\xdb|\x0clU3\xab\xbf:\xf5\xe1hU3\xab\xbf\xdf\xef\xa6\xdal?\xd8?L\x0c\xd5hU3\xab\xbf\xf7\x12j\x03t\xedw?\x0e\xb0\xa8\xdal?\xd8?\x80\x02\xbbhU3\xab\xbf\x87\xcc\x84hU3\xab\xbfT\x99!\x07t\xedw?\x0e\xf6\x970\xfb\x02\xe8?\xc1\x8d\xa8\xdal?\xd8?Y\x89\xa8\xdal?\xd8?!\x9a\xa7\xdal?\xd8?\xf5q\xa8\xdal?\xd8?/u\x11*t\xedw?<*\xa7\xdal?\xd8?Q\xba\xcbkU3\xab\xbf?\x07Y\x07t\xedw?O\x8bd\x03t\xedw?*|\x13.t\xedw?A\x10\x1d)t\xedw?\xd4\x15d-t\xedw?\xe1c?0\xfb\x02\xe8?\xc10\x970\xfb\x02\xe8?R\x9aglU3\xab\xbf\x074\xa8\xdal?\xd8?\xe7\x07\xc3\x04t\xedw?\r\x82\xd7\x05t\xedw?\xc2c\xa5\xdal?\xd8?\xe2\x82\xf4kU3\xab\xbf\x1c3\xec\x05t\xedw?\x86%\x03lU3\xab\xbf%\xfdNhU3\xab\xbf\xd4[\xa6\xdal?\xd8?\x9a\xd8\xa5\xdal?\xd8?\x86o\x930\xfb\x02\xe8?_\xe9()t\xedw?\xdf-\xa9\xdal?\xd8?\xd8\xb6\x96hU3\xab\xbf\x8e\x14\x960\xfb\x02\xe8?\x8d\x91\x960\xfb\x02\xe8?\xdb\x92\xb0hU3\xab\xbf\xaaj\xef\x03t\xedw?\xccT<0\xfb\x02\xe8?\x95_:*t\xedw?\x0f\x16\xa9\xdal?\xd8?\x93\x99\xf9kU3\xab\xbfco\xa6\xdal?\xd8?\xdd\xc4\xddhU3\xab\xbf\x17AnlU3\xab\xbf\x04\xb5\xb1-t\xedw?\x86\xee\xeekU3\xab\xbf\xea\x94\x94\x03t\xedw?\xf6\xf1\x900\xfb\x02\xe8?\xb2\xfeE0\xfb\x02\xe8?i\x08\x9e*t\xedw?\x95\x05\xf4kU3\xab\xbf\x10*\xfakU3\xab\xbfx\x9f\t\x05t\xedw?Dy\x9b0\xfb\x02\xe8?\xb2\x05\xa7\xdal?\xd8?\xebmllU3\xab\xbf\x81M\xa5\xdal?\xd8?j\xb0ehU3\xab\xbf\xe6\'=0\xfb\x02\xe8?\xde\xda\xdfkU3\xab\xbf\x91\xe0\x950\xfb\x02\xe8?\xf04\xf6\x05t\xedw?e\xaa\xad)t\xedw?\xea\xce7\x04t\xedw?\xd1:\xa8\xdal?\xd8?\xf1\xd9\x9b0\xfb\x02\xe8?\x14\xbe\xbc+t\xedw?\x11\x13\x0f+t\xedw?\xf6T?0\xfb\x02\xe8?\x8fW\xa8\xdal?\xd8?\xb9Q\xa7\xdal?\xd8?r2\xa1\x06t\xedw?r\xc9\xa7*t\xedw?\x92\x92\xa6\xdal?\xd8?\x96\x10\xa7\xdal?\xd8?\x12\x9f\xa5\xdal?\xd8?K2\xa6\xdal?\xd8?1oC0\xfb\x02\xe8?\xa9\x0b\xcckU3\xab\xbf\x9b\xaa=0\xfb\x02\xe8?\xae\xe4\xa8\xdal?\xd8?n\xe5C0\xfb\x02\xe8?O\x8c?0\xfb\x02\xe8?\xe9h\xdbkU3\xab\xbfm\x82MlU3\xab\xbf\x1dF\xe8(t\xedw?e\xf5\x9b0\xfb\x02\xe8?"&\xa6\xdal?\xd8?\xc2k0lU3\xab\xbfT6B0\xfb\x02\xe8?)\xb2\x1c)t\xedw?\xfal\x9d-t\xedw?\\\x9a\xa5\xdal?\xd8?\x8e\x02\x9b0\xfb\x02\xe8?\x87!\x94\x06t\xedw?}\xdb<0\xfb\x02\xe8?Y\x0f\xe8kU3\xab\xbf+\x08G0\xfb\x02\xe8?g+{\x04t\xedw?\xcdR\x9a0\xfb\x02\xe8?X\x1a\xa7\xdal?\xd8?_\x00B0\xfb\x02\xe8?L\xfclhU3\xab\xbf~WA0\xfb\x02\xe8?\x12\xa5\xd6(t\xedw?\xd2\xa7\xa9hU3\xab\xbfP$\xdb+t\xedw?'
p13
tp14
b.