cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'3I\xa0\x1e\x1cG\x01\xc0\xe9g\xd1\x06\xe1[\x00@<\x8e\xcc\x06\xe1[\x00@\x1b\xbf\xcc\x06\xe1[\x00@\xa80{E\xdco\x16@\xa1:{E\xdco\x16@QL\xd1\x06\xe1[\x00@\x18H\xae{_\xdd\x13\xc0\xed\x88\xa0\x1e\x1cG\x01\xc0W\x1bzE\xdco\x16@O\x18zE\xdco\x16@LB\xcc\x06\xe1[\x00@E\xed\xad{_\xdd\x13\xc0\xab#l{_\xdd\x13\xc0\xe3\x1b\xd1\x06\xe1[\x00@Wp\xae{_\xdd\x13\xc0O,zE\xdco\x16@\xea6\xa0\x1e\x1cG\x01\xc0<\xaa\xae{_\xdd\x13\xc0\xa2\r\xae{_\xdd\x13\xc0\x10Y\xd1\x06\xe1[\x00@\x1f\x14\xd1\x06\xe1[\x00@\xe3%zE\xdco\x16@\x10a\x9c\x1e\x1cG\x01\xc0\xdc4zE\xdco\x16@\xd5\x80\xa0\x1e\x1cG\x01\xc0\x17\x95\xcc\x06\xe1[\x00@$>{E\xdco\x16@\x9b\xbf\xd1\x06\xe1[\x00@\x89,zE\xdco\x16@\xb6\xab\xad{_\xdd\x13\xc0\xb1\xd0\x9c\x1e\x1cG\x01\xc0$D{E\xdco\x16@\xaew\xd1\x06\xe1[\x00@P\xb9\xd1\x06\xe1[\x00@p\x9f\xa0\x1e\x1cG\x01\xc0\xf1r\xcc\x06\xe1[\x00@\x17u\xa0\x1e\x1cG\x01\xc08\xd9\xad{_\xdd\x13\xc0\xa2S\xcc\x06\xe1[\x00@\xceX\xcc\x06\xe1[\x00@\xfe\xb4\xae{_\xdd\x13\xc0E\xfb\xae{_\xdd\x13\xc0\xa6\xdb\x9c\x1e\x1cG\x01\xc0k\xd1\xa0\x1e\x1cG\x01\xc0[\xb2\xcc\x06\xe1[\x00@6/{E\xdco\x16@\x0c8\xa0\x1e\x1cG\x01\xc0\x93o\xa0\x1e\x1cG\x01\xc0>>{E\xdco\x16@q\x88\xd1\x06\xe1[\x00@\x85\x00\xaf{_\xdd\x13\xc0HE\x9c\x1e\x1cG\x01\xc0\x0b\xcb\xa0\x1e\x1cG\x01\xc0GY\xa0\x1e\x1cG\x01\xc0\xcaK{E\xdco\x16@\x17\xb8\xd1\x06\xe1[\x00@YY\x9c\x1e\x1cG\x01\xc0M\xa7\xa0\x1e\x1cG\x01\xc0\xb0+zE\xdco\x16@\xc4.{E\xdco\x16@m\x8e\xcc\x06\xe1[\x00@.-{E\xdco\x16@$k\xa0\x1e\x1cG\x01\xc0\xbd,zE\xdco\x16@\x96\xed\xad{_\xdd\x13\xc0f,zE\xdco\x16@d6zE\xdco\x16@1;zE\xdco\x16@\x13\xbe\xad{_\xdd\x13\xc0l,{E\xdco\x16@\xd5\x92\x9c\x1e\x1cG\x01\xc0a\x07l{_\xdd\x13\xc0\x01\xb0\xa0\x1e\x1cG\x01\xc0\xb9\x1f\xae{_\xdd\x13\xc0\xc1\'{E\xdco\x16@\xd3\x81\x9c\x1e\x1cG\x01\xc0\x159zE\xdco\x16@.\xda\xa0\x1e\x1cG\x01\xc0\xda^\xd1\x06\xe1[\x00@\x93\xa3\x9c\x1e\x1cG\x01\xc05%zE\xdco\x16@(\x90\xa0\x1e\x1cG\x01\xc0Q\x18\xd1\x06\xe1[\x00@\xc9){E\xdco\x16@\x815\xcc\x06\xe1[\x00@\x91\xa6\xa0\x1e\x1cG\x01\xc0\xa4\x99\x9c\x1e\x1cG\x01\xc0\xbe+\xa0\x1e\x1cG\x01\xc05\xf0\xae{_\xdd\x13\xc0\xd0t\xa0\x1e\x1cG\x01\xc0yE\xcc\x06\xe1[\x00@\xf5\x12\xae{_\xdd\x13\xc0\xaeW\xa0\x1e\x1cG\x01\xc0\xc5\x94\xa0\x1e\x1cG\x01\xc0\x9e\xbf\xcc\x06\xe1[\x00@\xbf={E\xdco\x16@\x0c\x07\xae{_\xdd\x13\xc0\x15\t\xae{_\xdd\x13\xc0\xe0\xb2\xad{_\xdd\x13\xc0+\xff\xad{_\xdd\x13\xc07;\xd1\x06\xe1[\x00@\xc7\x00\xaf{_\xdd\x13\xc0\xac(\x9c\x1e\x1cG\x01\xc0\xfa\x12\xcc\x06\xe1[\x00@\xcbD\xcc\x06\xe1[\x00@\xd1\xbe\xd1\x06\xe1[\x00@\xcd\x1b\xd1\x06\xe1[\x00@M\xa8\xd1\x06\xe1[\x00@\xd9"zE\xdco\x16@P;{E\xdco\x16@\xa42\x9c\x1e\x1cG\x01\xc0\x19\xe8\xad{_\xdd\x13\xc0\xc8q\xcc\x06\xe1[\x00@.\x95\xcc\x06\xe1[\x00@\n]\xae{_\xdd\x13\xc0\xb3\xb4\x9c\x1e\x1cG\x01\xc0\xe8\x97\xcc\x06\xe1[\x00@l\xa4\x9c\x1e\x1cG\x01\xc0\x83\xd1\xa0\x1e\x1cG\x01\xc0\x88\xb6\xae{_\xdd\x13\xc0\x1a\x87\xae{_\xdd\x13\xc0R/{E\xdco\x16@B\x1d\xd1\x06\xe1[\x00@\xec>\xae{_\xdd\x13\xc0\x94\x80\xa0\x1e\x1cG\x01\xc0\xbc7{E\xdco\x16@Q9{E\xdco\x16@\x88c\xa0\x1e\x1cG\x01\xc0\xa0V\xcc\x06\xe1[\x00@\x15\x19zE\xdco\x16@a@\xd1\x06\xe1[\x00@{9\xae{_\xdd\x13\xc0\n\xaf\x9c\x1e\x1cG\x01\xc0\xb5\xbd\xae{_\xdd\x13\xc0|0\xa0\x1e\x1cG\x01\xc0=+\x9c\x1e\x1cG\x01\xc0>\xb2\xd1\x06\xe1[\x00@\xd8\xba\x9c\x1e\x1cG\x01\xc0\xfaJ\xcc\x06\xe1[\x00@W\'{E\xdco\x16@\xeb7zE\xdco\x16@.M\xd1\x06\xe1[\x00@9\xb5\x9c\x1e\x1cG\x01\xc0=\xae\x9c\x1e\x1cG\x01\xc0\xd3z\xcc\x06\xe1[\x00@\xf9H{E\xdco\x16@\xbc\xf3\xae{_\xdd\x13\xc0\x90-\x9c\x1e\x1cG\x01\xc0BZ\xae{_\xdd\x13\xc0\xff\xb7\xa0\x1e\x1cG\x01\xc0\xd6\x1bzE\xdco\x16@\xd2\xcb\x9c\x1e\x1cG\x01\xc0\x157{E\xdco\x16@E\x99\xcc\x06\xe1[\x00@U.\xd1\x06\xe1[\x00@\xe7_\xcc\x06\xe1[\x00@\\\xea\xad{_\xdd\x13\xc0-J{E\xdco\x16@\x02r\xd1\x06\xe1[\x00@\xb1[\xd1\x06\xe1[\x00@\xad"zE\xdco\x16@\xa3\xf8\xad{_\xdd\x13\xc0c\x0f\xaf{_\xdd\x13\xc0"\xaf\xcc\x06\xe1[\x00@qN\xd1\x06\xe1[\x00@\xda\xcb\xae{_\xdd\x13\xc0\x06"\xae{_\xdd\x13\xc0pr\xae{_\xdd\x13\xc0-\xae\xae{_\xdd\x13\xc0\xc5/zE\xdco\x16@K\xe2\x9c\x1e\x1cG\x01\xc0Y\x1dzE\xdco\x16@+%\xae{_\xdd\x13\xc091zE\xdco\x16@Y#zE\xdco\x16@\x00\xd1\x9c\x1e\x1cG\x01\xc0\x13Q\x9c\x1e\x1cG\x01\xc0\xe7\x14\xd1\x06\xe1[\x00@\x87J{E\xdco\x16@\xf6\xa2\xae{_\xdd\x13\xc0\xa0q\x9c\x1e\x1cG\x01\xc0\xe0+zE\xdco\x16@\xc6\x1b\xd1\x06\xe1[\x00@\xa6\xaf\xd1\x06\xe1[\x00@\xf0\xa4\xae{_\xdd\x13\xc0\x7fG{E\xdco\x16@v\xad\xcc\x06\xe1[\x00@\xc7\x1azE\xdco\x16@\xcc\xc2\x9c\x1e\x1cG\x01\xc0@;zE\xdco\x16@\xd8d\xcc\x06\xe1[\x00@ME{E\xdco\x16@\xe6\x00\xaf{_\xdd\x13\xc0/+zE\xdco\x16@\xe7\xd9\xa0\x1e\x1cG\x01\xc0\x13)zE\xdco\x16@\xc5\x12\xd1\x06\xe1[\x00@7k\xa0\x1e\x1cG\x01\xc0\xdeu\xd1\x06\xe1[\x00@\xe4\xfd\x0f#\xbc/\xab\xbf\x9e\xde]"\xa7\x03x?\xc6J\x98\xfc\xa6\x03x?p\xe4\x14\xfe\xa6\x03x?\xa9\xae\x1a\x0f\xcd\x02\xe8?*\xcd\x1d\x0f\xcd\x02\xe8?\xe0\xe1\x86!\xa7\x03x?\x80\xe8j\x02X<\xd8?\x08\xda\xd7"\xbc/\xab\xbfq\xf7\xc3\x0e\xcd\x02\xe8?\x1d\x04\xc3\x0e\xcd\x02\xe8?\xce\xe6H\xfa\xa6\x03x?p\xe8i\x02X<\xd8?\xe4m\xb0\x01X<\xd8?\xec\xcf\r \xa7\x03x?\xf6Yk\x02X<\xd8?\xe2D\xc9\x0e\xcd\x02\xe8?\x1d\x82 #\xbc/\xab\xbf1\xfdk\x02X<\xd8?\xabCj\x02X<\xd8?75\xea!\xa7\x03x?z`\xd1\x1f\xa7\x03x?UD\xc7\x0e\xcd\x02\xe8?\x9d6\x86&\xbc/\xab\xbf\xda\xf2\xcb\x0e\xcd\x02\xe8?\'\xf1\xde"\xbc/\xab\xbf\r\xa7\xcd\xfc\xa6\x03x?@\xe6\x1e\x0f\xcd\x02\xe8?\xe1\xa9\x08%\xa7\x03x?\xd3W\xc9\x0e\xcd\x02\xe8?\x91/i\x02X<\xd8?\x0bs#&\xbc/\xab\xbf\xd5\xc7 \x0f\xcd\x02\xe8?\xc0\x96\xd8"\xa7\x03x?\n\x9a\xd7$\xa7\x03x?\x12B\xc5"\xbc/\xab\xbfj\x9a\xc3\xfb\xa6\x03x?~e\xe9"\xbc/\xab\xbf\xd9\xafi\x02X<\xd8?4\xde\xcf\xfa\xa6\x03x?\x1fi\xf8\xfa\xa6\x03x?x\x1bl\x02X<\xd8?\xb2\xe1l\x02X<\xd8?\x1a\x91\x19&\xbc/\xab\xbf\xffq\x97"\xbc/\xab\xbf:\x98\xb1\xfd\xa6\x03x?\xe7:\x1a\x0f\xcd\x02\xe8?pz\x1f#\xbc/\xab\xbf\x81p\xee"\xbc/\xab\xbf\x8a\xef\x1e\x0f\xcd\x02\xe8?\xb2%[#\xa7\x03x?}\xf0l\x02X<\xd8?#\xd8\x9e&\xbc/\xab\xbf\x82\xc7\x99"\xbc/\xab\xbf=#\x02#\xbc/\xab\xbf\xdb,#\x0f\xcd\x02\xe8?P;\xce$\xa7\x03x?\x11\xc4\x8c&\xbc/\xab\xbf8\xe9\xbb"\xbc/\xab\xbf\xec\x14\xc9\x0e\xcd\x02\xe8?\xb7\x17\x1a\x0f\xcd\x02\xe8?\x8d\xe4\x99\xfc\xa6\x03x?}\x98\x19\x0f\xcd\x02\xe8?\xd64\xf2"\xbc/\xab\xbf\x8bh\xc9\x0e\xcd\x02\xe8?F\xe9i\x02X<\xd8?\xbfL\xc9\x0e\xcd\x02\xe8?$o\xcc\x0e\xcd\x02\xe8?\x8c\xee\xcd\x0e\xcd\x02\xe8?\\ci\x02X<\xd8?q[\x19\x0f\xcd\x02\xe8?\x12AZ&\xbc/\xab\xbf2\x1e\xb0\x01X<\xd8?;5\xb5"\xbc/\xab\xbf\xb8vj\x02X<\xd8?\x07\xe7\x17\x0f\xcd\x02\xe8?\x9d\xfeh&\xbc/\xab\xbfaE\xcd\x0e\xcd\x02\xe8?\xc7\xdd\x8f"\xbc/\xab\xbf0/\x17"\xa7\x03x?\xf5lK&\xbc/\xab\xbf\x9b\x0c\xc7\x0e\xcd\x02\xe8?U\\\xd1"\xbc/\xab\xbf\x1c\xfc\xf1\x1f\xa7\x03x?N\x89\x18\x0f\xcd\x02\xe8? F\xe5\xf9\xa6\x03x?\x19W\xbd"\xbc/\xab\xbf\x9f?T&\xbc/\xab\xbfj]*#\xbc/\xab\xbfr\xc2l\x02X<\xd8?\xd8\xec\xea"\xbc/\xab\xbf\x83\xcea\xfa\xa6\x03x?\xa6Rj\x02X<\xd8?\xf2v\x03#\xbc/\xab\xbf\xeeJ\xcd"\xbc/\xab\xbf\xaa\xd5\x18\xfe\xa6\x03x?\x8d\xc7\x1e\x0f\xcd\x02\xe8?\x151j\x02X<\xd8?\xd16j\x02X<\xd8?\xc5Ci\x02X<\xd8?\xda\x1aj\x02X<\xd8?\xed\xc4\x01!\xa7\x03x?,\xf1l\x02X<\xd8?\xc0\xa5\xbf&\xbc/\xab\xbf~s\xd8\xf8\xa6\x03x?\xb3l\\\xfa\xa6\x03x?\xf1\x90\x02%\xa7\x03x?G\x07\r \xa7\x03x?z\x08S$\xa7\x03x?pP\xc6\x0e\xcd\x02\xe8?V\x02\x1e\x0f\xcd\x02\xe8?}R\xaf&\xbc/\xab\xbf\xd1\xd9i\x02X<\xd8?\x15\xcd\xba\xfb\xa6\x03x?\xbbJ\xce\xfc\xa6\x03x?\x97#k\x02X<\xd8?uH<&\xbc/\xab\xbf\xaf\x9a\xe3\xfc\xa6\x03x?_\xecJ&\xbc/\xab\xbf#\x85\x97"\xbc/\xab\xbf\xd7\x1fl\x02X<\xd8? \x9ak\x02X<\xd8?\xa7C\x1a\x0f\xcd\x02\xe8?\x9ej\x18 \xa7\x03x?\x9a\xcej\x02X<\xd8?f3\xdf"\xbc/\xab\xbf\x87\xe6\x1c\x0f\xcd\x02\xe8?\xe2c\x1d\x0f\xcd\x02\xe8?\x13\x01\xf9"\xbc/\xab\xbf\\,\xe7\xfa\xa6\x03x?:B\xc3\x0e\xcd\x02\xe8?f\x10*!\xa7\x03x?E\xbfj\x02X<\xd8?8bA&\xbc/\xab\xbf\x174l\x02X<\xd8?\x124&#\xbc/\xab\xbf&\xf1\xb5&\xbc/\xab\xbf,\x90\xa0$\xa7\x03x?\xa2\xbb6&\xbc/\xab\xbf\xb1\x80\x8c\xfa\xa6\x03x?\xdc\xc5\x17\x0f\xcd\x02\xe8?\xe1\xe8\xcc\x0e\xcd\x02\xe8?0\xc0\x8d!\xa7\x03x?\x1c\xd1;&\xbc/\xab\xbf#\xefA&\xbc/\xab\xbf\x1b(\x01\xfc\xa6\x03x?\xdbI"\x0f\xcd\x02\xe8?b\xccl\x02X<\xd8?-\x1d\xb4&\xbc/\xab\xbf\xc6\x1bk\x02X<\xd8?;2\xae"\xbc/\xab\xbf\x88\x1e\xc4\x0e\xcd\x02\xe8?\x95\xab\'&\xbc/\xab\xbf\x9b\xb2\x1c\x0f\xcd\x02\xe8?\xfa\t\xee\xfc\xa6\x03x?\x10o\x9d \xa7\x03x?\x92t/\xfb\xa6\x03x?.\xe0i\x02X<\xd8?k\xaa"\x0f\xcd\x02\xe8?\xec|\xac"\xa7\x03x?/\x88\xfe!\xa7\x03x?\x87A\xc6\x0e\xcd\x02\xe8?k\x08j\x02X<\xd8?l\x1am\x02X<\xd8?*y\x98\xfd\xa6\x03x?\x9ci\x97!\xa7\x03x?\xf2[l\x02X<\xd8?\'}j\x02X<\xd8?\xc6_k\x02X<\xd8?I\x08l\x02X<\xd8?tZ\xca\x0e\xcd\x02\xe8?\xb0\xd8\x13&\xbc/\xab\xbf\xa0\x97\xc4\x0e\xcd\x02\xe8?\x0c\x86j\x02X<\xd8?x\xd0\xca\x0e\xcd\x02\xe8?\xa4x\xc6\x0e\xcd\x02\xe8?\x8b0#&\xbc/\xab\xbf.6\x95&\xbc/\xab\xbfvg\xd7\x1f\xa7\x03x?Q\xc6"\x0f\xcd\x02\xe8?\xa6\xe8k\x02X<\xd8?\x93\x1ex&\xbc/\xab\xbf$"\xc9\x0e\xcd\x02\xe8?%\xe7\x0c \xa7\x03x?RP\x8c$\xa7\x03x?<\xeek\x02X<\xd8?\x02\xd4!\x0f\xcd\x02\xe8?Vr\x8b\xfd\xa6\x03x?\xd3\xc8\xc3\x0e\xcd\x02\xe8?*\xd7/&\xbc/\xab\xbfp\xf2\xcd\x0e\xcd\x02\xe8?\xaa\x16Z\xfb\xa6\x03x?Z$!\x0f\xcd\x02\xe8?\x8d\xf1l\x02X<\xd8?0\xec\xc8\x0e\xcd\x02\xe8?\x1d\xb6\x91"\xbc/\xab\xbfjC\xc8\x0e\xcd\x02\xe8?\xa4\xd5\xc6\x1f\xa7\x03x?\xb4"\xf2"\xbc/\xab\xbf\x84v\xca"\xa7\x03x?'
p13
tp14
b.